@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }
  .hero {
    background-image: var(--hero-gradient), url(../images/hero-bg-tablet.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--hero-gradient),
        url(../images/hero-bg-tablet@2x.jpg);
    }
  }
  .modal {
    min-width: 392px;
  }
}

/* ======= TABLET ======= */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .menu-open-btn {
    display: none;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .header-menu {
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }
  .header-link {
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    color: var(--dark-brand);
    transition: color 250ms var(--cubic-timing);
  }
  .header-link:focus {
    color: var(--pressed-state);
  }
  .header-link.current-page {
    color: var(--pressed-state);
  }
  .current-page::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: -1px;
    background-color: var(--pressed-state);
  }
  .contact {
    display: block;
    font-style: normal;
  }
  .contact-list {
    display: flex;
    gap: 12px;
    flex-direction: column;
    justify-content: center;
  }
  .header-contact {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--text);
    transition: color 250ms var(--cubic-timing);
  }
  .header-contact:focus {
    color: var(--pressed-state);
  }
  .hero {
    max-width: 768px;
    background-image: var(--hero-gradient), url(../images/hero-bg.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--hero-gradient), url(../images/hero-bg@2x.jpg);
    }
  }
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    text-transform: none;
  }
  .features-list {
    gap: 72px 24px;
  }
  .features-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .features-subtitle {
    text-align: left;
  }
  .team-list {
    gap: 64px 24px;
  }
  .team-item {
    flex-basis: 264px;
  }
  .customers-list {
    gap: 72px 24px;
  }
  .customers-item {
    flex-basis: 168px;
  }
  .footer-container {
    flex-direction: unset;
    flex-wrap: wrap;
    align-items: normal;
    gap: 72px 24px;
  }
  .footer-logo {
    text-align: left;
  }
  .footer-text {
    max-width: 264px;
    margin-left: 93px;
  }
  .footer-subtitle {
    text-align: left;
  }
  .footer-subscribe {
    margin-left: 93px;
  }
  .footer-form {
    flex-wrap: nowrap;
    gap: 24px;
    align-items: center;
  }
  .mail-input {
    width: 264px;
    margin-bottom: 0;
  }
  /* ======= PORTFOLIO ======= */
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .filter-list {
    flex-wrap: nowrap;
    max-width: 100%;
    gap: 24px;
    justify-content: center;
    margin-bottom: 64px;
  }
  .filter-btn {
    padding: 12px 24px;
  }
  .portfolio-list {
    gap: 72px 24px;
  }
  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .modal {
    min-width: 408px;
  }
}

/* ======= DESCTOP ======= */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .header-menu {
    margin-left: 76px;
  }
  .header-link:hover {
    color: var(--pressed-state);
  }
  .contact-list {
    flex-direction: unset;
    gap: 40px;
    align-items: center;
  }
  .header-contact {
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .header-contact:hover {
    color: var(--pressed-state);
  }
  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .hero-title {
    margin-bottom: 48px;
  }
  .features {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .features-list {
    gap: 24px;
  }
  .features-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .features-thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    height: 112px;
    background-color: var(--light);
    border-radius: 4px;
  }
  .features-icon {
    width: 64px;
    height: 64px;
  }
  .features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .features-article {
    font-weight: 400;
  }
  .activity {
    display: block;
    padding-bottom: 120px;
  }
  .activity-title {
    margin-bottom: 72px;
  }
  .activity-list {
    display: flex;
    gap: 24px;
  }
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list {
    gap: 24px;
  }
  .team-item {
    flex-basis: calc((100% - 72) / 4);
  }
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    flex-wrap: nowrap;
    gap: 0;
  }
  .footer-text {
    margin-left: 0;
    margin-right: 120px;
  }
  .footer-article {
    margin-top: 16px;
  }
  .footer-subscribe {
    margin-left: auto;
  }
  /* ======= PORTFOLIO ======= */
  .portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
  }
  .filter-list {
    margin-bottom: 72px;
  }
  .portfolio-list {
    gap: 48px 24px;
  }
  .portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}
